{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "tags": ["type:app", "platform:java"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "mvn clean compile"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "mvn clean package -DskipTests"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "mvn spring-boot:run"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "mvn test"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "mvn clean"
      }
    }
  }
}