{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./packages",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@tmf-example/data-model": ["./packages/data-model/src/index.ts"],
      "@tmf-example/data-model/*": ["./packages/data-model/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}